DATABASE_URL="libsql://my-db-valyy151.turso.io"

DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEyLTAxVDE2OjE1OjUxLjczMTUwOTg1OVoiLCJpZCI6ImQ4Yzk0ZTMzLTkwNjQtMTFlZS05NDZjLTUyMzRhYjY3OTNmOCJ9.ZL1DFI7eKqABOigY951mF1LanQKx_0Ii33h8CrTolS_McXhAyAP0zO5bQNkaaBpsddCm01Z-8WPq7GvUmfIlBQ"
